# maven-calculator

./: README.md
MavenCalculator/: pom.xml  scalastyle_config.xml
MavenCalculator/src/main/scala/org/knoldus/CalculatorApi/: CalculatorApi.scala
MavenCalculator/src/main/scala/org/knoldus/CalculatorImpl/: CalculatorImpl.scala  runCalculator.scala
MavenCalculator/src/test/scala/org/knoldus/CalculatorApi/: CalculatorApiTest.scala
MavenCalculator/src/test/scala/org/knoldus/CalculatorImpl/: CalculatorImplTest.scala
